# NeverNeverLand

./: NeverNeverLand.sln  README.md
NeverNeverLand/: NeverNeverLand.csproj  Program.cs  appsettings.json
NeverNeverLand/Areas/Account/Pages/: AccessDenied.cshtml.cs  Cart.cshtml  Cart.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  (+9 more)
NeverNeverLand/Areas/Pages/: _ViewImports.cshtml
NeverNeverLand/Controllers/: AdminController.cs  HomeController.cs  ParkPassesController.cs  StripeController.cs  StripeWebhookController.cs  TicketsController.cs
NeverNeverLand/Data/: ApplicationDbContext.cs
NeverNeverLand/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250703060145_initial.Designer.cs  20250703060145_initial.cs  20250810233439_ParkPasses.Designer.cs  20250810233439_ParkPasses.cs  20250822191144_PriceLogFix.Designer.cs  20250822191144_PriceLogFix.cs  20250824053459_addedChannel.Designer.cs  20250824053459_addedChannel.cs  20250825180809_PriceDataTest.Designer.cs  20250825180809_PriceDataTest.cs  20250902000112_AddUserIdToParkPass.Designer.cs  20250902000112_AddUserIdToParkPass.cs  20250902021453_Admin.Designer.cs  20250902021453_Admin.cs  ApplicationDbContextModelSnapshot.cs
NeverNeverLand/Models/: Cart.cs  CartItem.cs  EmailService.cs  ErrorViewModel.cs  ParkPass.cs  PassBuyViewModel.cs  PassViewModel.cs  Price.cs  PriceChangeLog.cs  Season.cs  SessionHelper.cs  StripeSettings.cs  Ticket.cs
NeverNeverLand/Models/Helpers/: AdmissionHelper.cs
NeverNeverLand/Models/ViewModels/: AdminPricingViewModel.cs  AttractionDetailViewModel.cs  ContactViewModel.cs  ErrorViewModel.cs  EventsViewModel.cs  PassBuyViewModel.cs  PassViewModel.cs  TicketPurchaseViewModel.cs  VisitViewModel.cs
NeverNeverLand/Properties/: launchSettings.json
NeverNeverLand/Services/: IEmailService.cs  IPriceService.cs  PriceService.cs  SendGridEmailService.cs
NeverNeverLand/Views/: _ViewImports.cshtml
NeverNeverLand/Views/Admin/: Alerts.cshtml  CreateEvent.cshtml  Events.cshtml  Index.cshtml  PassPrices.cshtml  TicketPrices.cshtml
NeverNeverLand/Views/Home/: About.cshtml  Accessibility.cshtml  Attraction.cshtml  Attractions.cshtml  Contact.cshtml  Directions.cshtml  Events.cshtml  FAQ.cshtml  Hours.cshtml  Index.cshtml  Privacy.cshtml  Terms.cshtml  Visit.cshtml
NeverNeverLand/Views/ParkPasses/: Buy.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Manage.cshtml  Success.cshtml
NeverNeverLand/Views/Shared/: Error.cshtml  _Layout.cshtml
NeverNeverLand/Views/Tickets/: Buy.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Manage.cshtml  Success.cshtml
NeverNeverLand/wwwroot/css/: site.css
(+35 files in other folders)
